hasRole(role) { auth.token[role] === true }

type CurrentTimestamp extends Number {
  validate() { this == now }
}

type InitialTimestamp extends CurrentTimestamp {
  validate() { prior(this) == null }
}

type ReadOnlyCoordinator {
  read() { hasRole("coordinator") }
}

type WriteOnlyCoordinator {
  write() { hasRole("coordinator") }
}

type WriteOnlyCoordinatorField<T> extends T {
  write() { hasRole("coordinator") }
}

type OnlyNew {
  validate() { prior(this) == null }
}

type OriginalFileReporting {
  followUp: WriteOnlyCoordinatorField<String> | Null,
  timestampGiven: InitialTimestamp,
  timestampDone: CurrentTimestamp | Null
}

type OriginalFile {
  contentReporting: OriginalFileReporting | Null,
  soundQualityReporting: OriginalFileReporting | Null
}

type EditedFileFieldsStatus {
  validate() {
    this.test(
      /"Spare" | "Given" | "Submitted" | "Revise" | "Done"/
    )
  }
}

type EditedFileFields {
  status: WriteOnlyCoordinatorField<EditedFileFieldsStatus> | Null,
  assignee: WriteOnlyCoordinator | Null,
  followUp: WriteOnlyCoordinatorField<String> | Null
  feedback: WriteOnlyCoordinatorField<String> | Null
}

type EditedFile {
  trackEditing: EditedFileFields | Null,
  soundEngineering: EditedFileFields | Null

  read() { hasRole("coordinator") }
}

path /donations {
  path /cash is ReadOnlyCoordinator {
    path /{push_id} {
      create() {
        return root.donations.tokens[this.token].valid == true
      }
    }
  }
}

path /original is ReadOnlyCoordinator {
  path /{list} {
    index() { ["soundQualityReporting/status"] }
    /{fileName} is OriginalFile;
  }
}

path /users is ReadOnlyCoordinator {
  index() {[
    "emailAddress",
    "roles/CR",
    "roles/SQR",
    "roles/SE",
    "uploadCode"
  ]}
  
  path /{userId} {
    path /timestamp is CurrentTimestamp;
    path /isAvailableOnWhatsApp is Boolean;
    path /notes is WriteOnlyCoordinatorField<String>;
    path /emailAddress {
      create() { true }
    }
    path /languages {
      /{langName} is Boolean;
    }
    path /status is WriteOnlyCoordinatorField<String>;
    path /roles is WriteOnlyCoordinator {
      /{roleId} is Boolean;
    }
  }
}

path /submissions {
  path /soundQualityReporting {
    path /{list}/{fileName}/{token} {
      read() { true }
      write() {
        return (
          this
          &&
          root
            .original[list][fileName]
            .soundQualityReporting
            .token == token
          &&
          root.
            original[list][fileName]
            .soundQualityReporting
            .status != "Done"
        )
      }
      path /complete is OnlyNew;
      path /created is OnlyNew;
    }
  }
}

path /edited/{list}/{fileName} is EditedFile;
